# setting.properties

last_open_file=/data/hello.txt
auto_save_interval=60
#\u8FD9\u662F\u5199\u5165\u7684properties\u6CE8\u91CA
#Mon Jul 28 12:10:13 CST 2025
auto_save_interval=60
language=Java
last_open_file=/data/hello.txt
url=http\://www.liaoxuefeng.com
#\u8FD9\u662F\u5199\u5165\u7684properties\u6CE8\u91CA
#Mon Jul 28 12:10:50 CST 2025
auto_save_interval=60
language=Java
last_open_file=/data/hello.txt
url=http\://www.liaoxuefeng.com
